{
    "cSpell.words": [
        "APIC",
        "Debugn",
        "Infon",
        "ioapic",
        "lapic",
        "madt",
        "stivale",
        "Warnn"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}